# toptap

shortzz/: pubspec.yaml
shortzz/android/: local.properties
shortzz/android/app/: build.gradle  google-services.json
shortzz/final_sdk_version_completed/: LICENSE  README.md  pubspec.yaml
shortzz/final_sdk_version_completed/android/: build.gradle  local.properties
shortzz/final_sdk_version_completed/android/gradle/wrapper/: gradle-wrapper.properties
shortzz/final_sdk_version_completed/android/src/main/kotlin/com/example/flutter_camera_effects/: FlutterCameraEffectsPlugin.kt
shortzz/final_sdk_version_completed/example/: pubspec.yaml
shortzz/final_sdk_version_completed/example/android/: build.gradle
shortzz/final_sdk_version_completed/example/android/app/: build.gradle
shortzz/final_sdk_version_completed/example/android/app/src/main/: AndroidManifest.xml
shortzz/final_sdk_version_completed/example/lib/: main.dart
shortzz/final_sdk_version_completed/ios/Classes/: FlutterCameraEffectsPlugin.swift
shortzz/final_sdk_version_completed/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
shortzz/final_sdk_version_completed/lib/: flutter_camera_effects.dart
shortzz/final_sdk_version_completed/test/: flutter_camera_effects_test.dart
shortzz/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
shortzz/ios/Runner/: GeneratedPluginRegistrant.m
shortzz/lib/: main.dart
shortzz/lib/common/controller/: theme_controller.dart
shortzz/lib/common/manager/: firebase_notification_manager.dart
shortzz/lib/common/widget/: custom_popup_menu_button.dart  privacy_policy_text.dart
shortzz/lib/languages/: languages_keys.dart
shortzz/lib/screen/audio_details_screen/: audio_sheet.dart
shortzz/lib/utilities/: app_res.dart  asset_res.dart  color_res.dart  const_res.dart  text_style_custom.dart  theme_res.dart
(+48 files in other folders)
